body {
    margin: 0 25px;
}
/* page header */
.page-header {
    width: 100%;
    margin-top: 30px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}
.page-header h1 {
    text-align: center;
    width: 150px;
}
.page-header a {
    width: 25px;
}
/* my info section */
.myinfo {
    margin: 40px 0;
}
.myprofile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.myprofile img {
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 3;
}
dl {
    display: flex;
    align-items: center;
}
dl:nth-child(1){
    grid-area: 2 / 3 / 3 / 4;
}
dl:nth-child(2){
    grid-area: 1 / 3 / 2 / 5;
}
dl:nth-child(3){
    grid-area: 2 / 4 / 3 / 5;
}
.myinfo-btn {
    margin-top: 40px;
    display:flex;
    justify-content: center;
    gap: 46px;
}
.myinfo a {
    border: 1px solid var(--primary);
    border-radius: 30px;
    padding: 15px 23px;
}