body {
  margin-top: -30px;
  padding-bottom: 100px;
}


#reservation-btns ul {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
  height: 100px;
  background: #fff;
  z-index: 998;
  margin: 0 auto;
  padding: 25px;
}



#reservation-btns ul li {
  padding: 0.3em;
  width: 80%;
  height: 40px;
  border-radius: 5px;
  transition: 0.2s;
  border: 2px solid var(--primary);
}


#reservation-btns ul li:nth-last-of-type(1) {
  background-color: var(--primary);
}

#reservation-btns ul li button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--primary);
  font-weight: bold;
  cursor: pointer;
}

#reservation-btns ul li:first-child:active {
  background-color: var(--primary-light);
}


#reservation-btns ul li:nth-of-type(2) button {
  background-color: var(--primary);
}

#reservation-btns ul li:nth-of-type(2) button {
  color: #fff;
}

#reservation-btns ul li:nth-last-child(1) a:active {
  background-color: var(--primary-dark);
}



dt img {
  width: 20px;
  height: 20px;
  margin-top: 3px;
}

dt {
  margin-right: 6px;
}

/* 매장 이미지 영역 */
.store-container {
  position: relative;
  height: 100%;
}

/* 상단 아이콘 */
.back-btn,
.like,
.share-btn {
  position: absolute;
  z-index: 10;
  width: 34px;
  height: 34px;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  top: 20px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.back-btn {
  left: 25px;
  background-image: url("../asset/icon/back.png");
  background-position: center left 40%;
  background-size: 10px;
  text-indent: -100px;
}

.like {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 70px;
}

.like-icon1,
.like-icon2 {
  display: none;
  width: 20px;
}

.active {
  display: block;
}

.share-btn {
  right: 25px;
  text-align: center;
  line-height: 35px;
}

/* 매장 이름 영역 */
.title-section {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  margin-top: 24px;
  padding: 0 25px;
}

.title-section dl {
  display: flex;
}

.title-section dt:nth-last-of-type(1) {
  padding-left: 1em;
}

.title-section a {
  display: block;
  position: absolute;
  right: 10px;
  top: 15px;
  text-indent: 100%;
  overflow: hidden;
  width: 7px;
  height: 14px;
  background: url("../asset/icon/arrow.png") no-repeat center / cover;
}

/* 매장 예약 정보 */
.reser-section {
  padding: 0 25px 25px;
}

dt {
  display: flex;
  align-items: center;
  justify-content: start;
}

.reser-section dl dt span {
  margin-left: 0.5em;
}

.reser-section dl dd {
  margin-bottom: 1em;
  font-size: var(--sub-title2-font-size);
  font-weight: 700;
  margin-left: 30px;
}

/* 매장 취소 정보 */
.cancle-section {
  padding: 0 25px;
  margin-top: 2.7em;
}

.cancle-section dl {
  padding-top: 1.5em;
}

.cancle-section dl dt {}

.cancle-section dl dd {
  margin-bottom: 1em;
  font-size: var(--sub-title2-font-size);
  font-weight: 700;
}

/* 매장 환불 정책 */

footer dl {
  padding: 30px 25px;
  margin-top: 6px;
  background: var(--white);
  color: var(--text-grey);
}

footer dl dt {
  margin-bottom: 15px;
  margin-top: 30px;
}

footer dl dd {
  margin-bottom: 0.3em;
}

/* reserinfo 시작*/

.map-section {
  padding: 30px 25px 15px;
  margin-top: 6px;
}

.map-section iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-top: 30px;
}

.store-location {
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
}

.location-text {
  display: flex;
}

.store-location button {
  all: unset;
  cursor: pointer;
}

.gps {
  background-image: url("../asset/icon/gps.png");
  background-size: 20px;
  background-position: center;
  width: 20px;
  height: 20px;
  margin-right: 0.3em;
  margin-top: 3px;
}

.subway {
  display: flex;
  gap: 0.3em;
  margin: 1em 0;
  align-items: center;
}

.subway-1::before {
  content: "1";
  width: 15px;
  height: 15px;
  margin-top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  border: 3px solid #0032A0;
  background-color: #0032A0;
}

.subway-2::before {
  content: "2";
  width: 15px;
  height: 15px;
  margin-top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  border: 3px solid #00b140;
  background-color: #00b140;
}

.map-section a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0.7em;
  border: 2px solid #000;
  border-radius: 10px;
  transition: 0.3s;
}

.map-section a:hover {
  background-color: #f1f1f1;
}

.pickup-section {
  padding: 0 25px;
  margin-top: 50px;
}

.pickup-section dl {
  margin-top: 30px;
}

.pickup-section dl dt {
  font-size: 16px;
}

.pickup-section dl dd {
  font-size: 20px;
  font-weight: bold;
}

.pickup-car-info dd:nth-of-type(1) {
  padding-right: 50px;
}

.pickup-car-info {
  display: flex;
  justify-content: space-between;
}

/* 모달창 시작 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}

.modal-content {
  background-color: var(--white);
  border-radius: 16px;
  padding: 24px;
  width: 75%;
  max-width: 400px;
  text-align: center;

}

.modal p {
  padding: 10px 0 20px;
  line-height: 1.4;
  color: var(--text-grey);
  font-size: var(--body1-font-size);
  margin: 0 auto;
}

.modal button {
  background-color: var(--primary);
  color: var(--white);
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-family: 'Pretendard-Bold', sans-serif;
  font-size: var(--sub-title1-font-size);
  cursor: pointer;
  width: 100%;
}

.cancleBtn {
  background-color: white !important;
  color: var(--primary) !important;
  border: 2px solid var(--primary) !important;
}

.delete-check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}