@import url('./common.css');

body {
    background-color: var(--white);
    margin: 0 auto;

}

/* 헤더 */
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-top: 30px;
}

header h1 {
    font-family: 'Pretendard-Bold';
    color: var(--black);
}

header a {
    position: absolute;
    left: 20px;
    font-size: 22px;
    color: var(--black);
}

#section > h2 {
    padding: 20px 25px;
}

/* 찜한 맛집 목록 스타일 */

main {
    padding: 25px 0px 0px;
    margin-bottom: 150px;
    /* 내비게이션 높이 + 여백 */
    overflow: hidden;
}

main section ul {
    padding: 0;
    margin: 0;
}

/* 폼 스타일 */
form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

legend {
    font-family: 'Pretendard-Bold', sans-serif;
    font-size: var(--sub-title1-font-size);
    padding: 20px 25px 15px;
    display: block;
    width: 100%;
}

fieldset > .btns {
    margin-left: 25px;
}

.which-one {
    display: flex;
    gap: 20px;
    margin: 0 25px;
    padding-right: 25px;
}

.menu-title {
    padding: 10px 0 15px 0;
}

/* 슬라이더 컨테이너 스타일 */
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    left: 0;
}

/* 슬라이더 스타일 */
.slider {
    display: flex;
    cursor: grab;
    width: 440px;
}

.slider:active {
    cursor: grabbing;
}

/* 버튼 스타일 */
button.tag {
    padding: 8px 16px;
    border: 1px solid #EDEDED;
    border-radius: 20px;
    background-color: var(--white);
    color: var(--text-grey);
    font-size: var(--body1-font-size);
    cursor: pointer;
    display: inline-block;
}

button.tag2 {
    padding: 8px 16px;
    border: 1px solid #EDEDED;
    border-radius: 20px;
    background-color: var(--white);
    color: var(--text-grey);
    font-size: var(--body1-font-size);
    cursor: pointer;
    display: block;
    white-space: nowrap;
    margin-bottom: 15px;
}

button.tag.selected {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

button.tag2.selected {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* 입력 필드 스타일 */
.input-group {
    margin: 0 25px 40px;
}

.picture {
    margin: 0 25px 25px;
}

label {
    display: block;
    font-family: 'Pretendard-Bold', sans-serif;
    font-size: var(--sub-title1-font-size);
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    font-size: var(--body2-font-size);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

.image-upload {
    /* display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: start; */
}

.image-upload-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: var(--background-grey);
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
}

.image-upload-button:before {
    content: "+";
    font-size: 28px;
    color: var(--text-grey);
}

/* 별점 스타일 */

.review {
    padding: 0px 0 40px 0;
    margin: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.star-rating {
    display: flex;
    align-items: center;
}

.star-rating span {
    font-size: 30px;
    color: #EDEDED;
    cursor: pointer;
    margin-right: 5px;
}

.star-rating span.active {
    color: #FFD700;
}

/* 제출 버튼 스타일 */
button[type="submit"] {
    background-color: var(--primary);
    color: var(--white);
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-family: 'Pretendard-Bold', sans-serif;
    font-size: var(--sub-title1-font-size);
    cursor: pointer;
    margin: 20px 25px 0;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
}

.modal-content {
    background-color: var(--white);
    border-radius: 16px;
    padding: 24px;
    width: 75%;
    max-width: 400px;
    text-align: center;

}

.modal p {
    padding-bottom: 40px;
    line-height: 1.4;
    color: var(--text-grey);
    font-size: var(--body1-font-size);
    margin: 0 auto;
}

.modal button {
    background-color: var(--primary);
    color: var(--white);
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-family: 'Pretendard-Bold', sans-serif;
    font-size: var(--sub-title1-font-size);
    cursor: pointer;
    width: 100%;
}